# ssm-crud

./: pom.xml
src/main/java/com/ivan/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ivan/ssm/domain/: Department.java  Employee.java  Message.java
src/main/java/com/ivan/ssm/mapper/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ivan/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ivan/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/mybatis/: mybatis.xml
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp  indexAjax.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  regist.jsp  welcome.jsp
